<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiante</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
    <h1>Currículo: Lincoln Caraceli</h1>
    <h2>Meus contatos:</h2>
    <p>Email: lincoln.caraceli@gmail.com</p>
    <p>Telefone:+55 19 98605-6515</p>
    <p>Endereço: Rua Monge Beniditino, Jardim Roseiro, 53</p>
    <h2>Formação:</h2>
    <p>Ensino Médio: <strong>Concluído</strong></p>
    <p>Atualmente cursando: <strong>Sistemas de Informação</strong> - FHO</p>
    <p>Campl</p>
    <h2>Experiência:</h2>
    <p><ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
    </ul></p>

    </main>


</body>
</html>