@charset "UTF-8";

*
{font-family: Arial, Helvetica, sans-serif;
    
height: 100%}
  body{
            background-image:linear-gradient(to right, black, white
            )}
    p{
                text-align: justify;
            }
    main{
                background-color: white;
                width: 600px;
                padding: 20px;
                border-radius: 15px;
                margin: auto;
                height: auto;
                box-shadow: 10px, 10px, 10px;
                border-radius: 5px;
            }
            h1{
                text-align: center;
                color: rgb(0, 0, 255);
            }