<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        body{
            margin: 0px;
            height:100vh
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div#cabecalho{
            background-color: black;
            color: white;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
        h1{
            font-size: 130px;
        }
        .textos{
            font-size: 50px;
            padding-top: 100px;
            padding-left: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
        }
        div#main2{
            background-image: url(imagens/5970766922_a41bf7696f_z.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right bottom;
            background-attachment: fixed;
        }
        p{
            color: white;
        }
        div#main4{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right bottom;
            background-attachment: fixed;
            background-image:url(imagens/escrita.jpg);
            color: white;
        }
        div#rodape{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>
            Cordel Moderno
        </h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743"><strong>Milton Duarte</strong></a></p>
    </div>
    <div class="textos" id="main">
        Estou ficando cansado <br><br>
        Da tal tecnologia <br><br>
        Só se fala por e-mail<br><br>
        Mensagem curta e fria<br><br>
        Twitter e Facebook<br><br>
        Antes que eu caduque<br><br>
        Vou dizer tudo em poesia.<br><br><br>
    </div>
    <div class="textos" id="main2">
        <p>
            Não é mais como era antes<br><br>
            É tudo abreviado<br><br>
            "Você" só tem duas letras<br><br>
            O "O" e o "E" foi riscado<br><br>
            Para declarar o amor<br><br>
            Basta botar uma flor<br><br>
            E um coração desenhado.<br><br>
        </p>
    </div>
    <div class="textos" id="main3">
        Arroba agora não pesa<br><br>
        É parte de um endereço<br><br>
        Ponto final nem se usa<br><br>
        Ou vai até no começo<br><br>
        Agora é .com<br><br>
        Se o saite é muito bom<br><br>
        Ele vale um alto preço.<br><br><br>

        Pra piorar a liguagem<br><br>
        O emoticom é um risco<br><br>
        Tem símbolo para tudo<br><br>
        Ponto e vírgula e um asterisco<br><br>
        Um beijo significa<br><br>
        Pra entender como fica<br><br>
        Decifre esse rabisco.<br><br><br>
    </div>
    <div class="textos" id="main4">
        Tenho saudade das cartas<br><br>
        Escritas com a própria mão<br><br>
        Mandava no mês de Junho<br><br>
        Só chegava no Verão<br><br>
        Mas matava a saudade<br><br>
        Era texto de verdade<br><br>
        Nas linhas do coração.<br><br>
    </div>
    <div class="textos" id="main5">
        Agora, escrevo e envio<br><br>
        Chegando na mesma hora<br><br>
        Mas quando vou prosear<br><br>
        A pessoa foi embora<br><br>
        Abriu outro aplicativo<br><br>
        O mundo ficou cativo<br><br>
        Da tecnologia do agora.<br><br>
<br><br><br>
        Felizmente, pra orar<br><br>
        Não precisa de internet<br><br>
        Deus escuta todo mundo<br><br>
        Se quiser, faça esse teste<br><br>
        Dois pontos são dois joelhos<br><br>
        Seus lábios são aparelhos<br><br>
        Deixe que Deus interprete.<br><br><br><br>
    </div>
    <div id="rodape">
        Site criado por <strong><a href="https://www.instagram.com/_caraaceli/">Lincoln Caraceli</a></strong> para o <strong>Curso HTML</strong>
    </div>
</body>
</html>